# awesome-rum-manager-apm

./: 404.html  README.md  index.html  rhums.html  vite-manifest.json
.github/workflows/: node.js.yml
_app/: version.json
_app/immutable/: start-27794879.js  start-47b2f5f2.js  start-4f2ce0d2.js  start-576d5ad3.js  start-b2dc6e20.js  start-c13b91ca.js  start-f70e39df.js
_app/immutable/chunks/: 0-0130b37d.js  0-43b97c7f.js  0-b09571fe.js  0-f8541395.js  1-104a4c5e.js  1-c7071bcc.js  1-cf42d74f.js  1-ebb53d7e.js  2-21837300.js  2-91dcbddd.js  2-dceb8ece.js  3-41de9905.js  3-7149f1ff.js  3-76601c6e.js  3-fb144904.js  4-025499a4.js  4-1a6028fd.js  5-f747d87e.js  _layout-8126282b.js  _page-541b5ec8.js  index-1bc003d2.js  index-86ae4048.js  rhum-6c7b4e73.js  singletons-81a1322d.js  singletons-bb052d54.js  singletons-f0035451.js  singletons-f3994b24.js
_app/immutable/components/: error.svelte-17f21924.js  error.svelte-19e257bc.js  error.svelte-379ddd85.js  error.svelte-554d0752.js
awesome-back/: Dockerfile  README.md  pom.xml
awesome-back/samples/: rum-resource.http
awesome-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
awesome-back/src/main/java/fr/sedona/rum/demo/: RumManagerApplication.java
awesome-back/src/main/java/fr/sedona/rum/demo/core/config/: CorsConfig.java  CustomMapperConfig.java  StartupListener.java
awesome-back/src/main/java/fr/sedona/rum/demo/core/exception/mapper/: ConstraintViolationExceptionMapper.java  NotFoundExceptionMapper.java
awesome-back/src/main/java/fr/sedona/rum/demo/core/exception/model/: ApiErrorResponseDto.java
awesome-back/src/main/java/fr/sedona/rum/demo/model/: RhumEntity.java
awesome-back/src/main/java/fr/sedona/rum/demo/repository/: RhumRepository.java
awesome-back/src/main/java/fr/sedona/rum/demo/resource/: RhumResource.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/model/domain/: RumEntity.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/model/domain/enums/: RumTypeEnum.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/model/dto/request/: RumCreateUpdateRequestDto.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/model/dto/response/: RumResponseDto.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/model/mapper/: RumMapper.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/repository/: RumRepository.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/resource/: RumController.java  RumResource.java
awesome-back/src/main/java/fr/sedona/rum/demo/rum/service/: RumService.java
awesome-back/src/main/resources/: application.properties
awesome-back/src/test/java/fr/sedona/rum/demo/database/: DatabaseTestResource.java
awesome-back/src/test/java/fr/sedona/rum/demo/rum/resource/: RumResourceIntegrationTest.java
awesome-front/: .env.development  .gitignore  index.html  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
awesome-front/src/: App.svelte  app.html  main.ts  variables.ts  vite-env.d.ts
awesome-front/src/models/: rhum.ts  rum.ts  types.ts
awesome-front/src/pages/: Home.svelte  routes.ts
awesome-front/src/repository/: rum.repository.ts
awesome-front/src/routes/: +layout.svelte  +layout.ts  +page.svelte  Dashboard.svelte  Footer.svelte  Header.svelte  Sidebar.svelte
awesome-front/src/widgets/: BootstrapIcon.svelte
docker/: .gitignore  README.md  docker-compose.yml
docker/back/: .env_example  docker-compose.yml
docker/front/: docker-compose.yml
internal/: version.json
internal/immutable/: start-05d9bc51.js  start-26745340.js  start-7668d445.js  start-a3e4bd85.js  start-abd66c0c.js  start-c7bc3a4c.js  start-c9c8d65c.js  start-da18bda4.js
internal/immutable/assets/: 0.4df576b3.css  6.d395f440.css  _layout-f112309b.css  _layout.5dcad6f0.css  _layout.b4a23e63.css  _page-023b1584.css  _page-2925024a.css  _page-40a9ca74.css  _page-62cb80ef.css  _page-8884927a.css  _page.1d25716b.css  _page.35045d8f.css  _page.54c385b9.css  _page.a5a67ab4.css  _page.a691a1ac.css  _page.deb712d0.css  _page.e33c3896.css
internal/immutable/chunks/: 0-0a8644fe.js  0-5245087d.js  0-6fd6bad9.js  0-96d4b547.js  0-c52911b7.js  0-d061806b.js  0-faeefa95.js  0.0f922664.mjs  0.7476955a.mjs  0.7e2c717d.mjs  0.9eebdd8e.mjs  0.d2498165.mjs  0.dc54f85c.mjs  1-016cac68.js  1-2ec58754.js  1-9f0944fb.js  1-d18479dd.js  1-edcddbc9.js  1-f66e7072.js  1.123fa638.mjs  1.25c9f3da.mjs  1.30dc0b0e.mjs  1.b7e57952.mjs  1.bba4698c.mjs  1.d5b4c3c0.mjs  2-3cb10659.js  2-817f378f.js  2-8d9bb682.js  2-a0d9151e.js  2-de7714e9.js  (+140 more)
rhums/: 1.html  2.html  create.html
(+164 files in other folders)
