quarkus.ssl.native=false

# Prod
## MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/rhum-manager
## Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false

# OpenAPI
quarkus.swagger-ui.always-include=true
# include openapi in prod mode
quarkus.smallrye-openapi.enable=true
# design swagger UI
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Rhum API
quarkus.swagger-ui.footer=&#169; 2023 . Sedona
quarkus.health.openapi.included=true